# iMessageSDK

./: Directory.Build.props  README.md  iMessageSDK.slnx
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  attachments.md  diagnostics.md  getting-started.md  permissions.md  querying.md  watching.md
src/iMessageSDK/: InternalsVisibleTo.cs  MessageClient.cs  iMessageSDK.csproj
src/iMessageSDK.Abstractions/: IMessageClient.cs  MessageClientOptions.cs  iMessageSDK.Abstractions.csproj
src/iMessageSDK.Abstractions/Attachments/: Attachment.cs  AttachmentId.cs  AttachmentKind.cs  AttachmentTransferState.cs  ContactAttachment.cs  ContactCard.cs  GeoCoordinate.cs  IAttachmentsModule.cs  LivePhotoAttachment.cs  LocationAttachment.cs  MediaAttachment.cs
src/iMessageSDK.Abstractions/Chats/: Chat.cs  ChatId.cs  ChatKind.cs  IChatQuery.cs  IChatsModule.cs  Participant.cs  ParticipantId.cs  SortDirection.cs
src/iMessageSDK.Abstractions/Diagnostics/: IDiagnosticsModule.cs  MessagesAppAvailability.cs  MessagesDatabaseDiagnostics.cs  PermissionCheckResult.cs  SdkDiagnosticsReport.cs
src/iMessageSDK.Abstractions/Exceptions/: AttachmentNotAvailableException.cs  AutomationPermissionDeniedException.cs  FullDiskAccessDeniedException.cs  IMessageSdkException.cs  MessageSendException.cs  MessagesAppUnavailableException.cs  UnsupportedPlatformException.cs
src/iMessageSDK.Abstractions/Messages/: AttributedText.cs  DeliveryChannel.cs  IMessageQuery.cs  IMessagesModule.cs  Message.cs  MessageContent.cs  MessageDeletionInfo.cs  MessageEditEntry.cs  MessageEditInfo.cs  MessageId.cs  MessageKind.cs  MessageSortOrder.cs  MessageStatus.cs  OutgoingAttachment.cs  Reaction.cs  ReplyMetadata.cs  TapbackKind.cs  TextRun.cs  TextRunStyle.cs
src/iMessageSDK.Abstractions/Watching/: AttachmentDownloadedEventArgs.cs  IMessageWatcher.cs  MessageDeletedEventArgs.cs  MessageEditedEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  MessageWatchOptions.cs  ReactionAddedEventArgs.cs
src/iMessageSDK.Extensions.DependencyInjection/: IMessageSdkServiceCollectionExtensions.cs  iMessageSDK.Extensions.DependencyInjection.csproj
src/iMessageSDK/Internal/Attachments/: AttachmentMapper.cs  AttachmentPathResolver.cs  LivePhotoPairer.cs  VCardParser.cs
src/iMessageSDK/Internal/AttributedBody/: AttributedBodyParser.cs  BinaryPlistReader.cs  BplistUid.cs
src/iMessageSDK/Internal/Chats/: ChatMapper.cs  HandleDirectory.cs
src/iMessageSDK/Internal/Database/: AppleTimeConverter.cs  AttachmentRow.cs  AttachmentRowMapper.cs  ChatDatabaseConnectionFactory.cs  ChatDatabaseSchema.cs  ChatRow.cs  ChatRowMapper.cs  MessageRow.cs  MessageRowMapper.cs  SqliteDataReaderExtensions.cs
src/iMessageSDK/Internal/Diagnostics/: DiagnosticsModule.cs
src/iMessageSDK/Internal/Messages/: MessageMapper.cs  ReactionStateResolver.cs
src/iMessageSDK/Internal/Modules/: AttachmentsModule.cs  ChatsModule.cs  MessagesModule.cs
src/iMessageSDK/Internal/Querying/: ChatQuery.cs  ChatQueryCriteria.cs  ChatQueryExecutor.cs  MessageQuery.cs  MessageQueryCriteria.cs  MessageQueryExecutor.cs  MessageQuerySqlBuilder.cs  MessageRowAssembler.cs
src/iMessageSDK/Internal/Sending/: AppleScriptMessageSender.cs  AppleScriptResult.cs  AppleScriptRunner.cs  AppleScriptTemplates.cs
src/iMessageSDK/Internal/Watching/: MessageWatcher.cs  WatchedMessageState.cs
tests/iMessageSDK.Tests/: AppleScriptRunnerTests.cs  AppleTimeConverterTests.cs  AssemblyInfo.cs  AttributedBodyParserTests.cs  BinaryPlistReaderTests.cs  ChatsQueryTests.cs  DiagnosticsTests.cs  MessagesQueryTests.cs  iMessageSDK.Tests.csproj
tests/iMessageSDK.Tests/Fixtures/: BplistTestWriter.cs  TestChatDatabase.cs
