<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/GitHub/">
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/iMessageSDK.Abstractions/iMessageSDK.Abstractions.csproj" />
    <Project Path="src/iMessageSDK.Extensions.DependencyInjection/iMessageSDK.Extensions.DependencyInjection.csproj" />
    <Project Path="src/iMessageSDK/iMessageSDK.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/iMessageSDK.Tests/iMessageSDK.Tests.csproj" />
  </Folder>
</Solution>
