<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>iMessageSDK.Extensions.DependencyInjection</RootNamespace>
        <PackageId>iMessageSDK.Extensions.DependencyInjection</PackageId>
        <Description>Microsoft.Extensions.DependencyInjection integration for iMessageSDK.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\iMessageSDK\iMessageSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

</Project>
